<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8"/>
            <title>Curriculo</title>
            <link href="Untitled-1.css" rel="stylesheet">
            
        </head>   
        <body>
            
            <div class="curriculo">
                <div>
                    <img src=imagens/marcao4.jpg alt="Foto do currículo">
                </div>
                <h1>Currículo do Marcos</h1>
            
                <div>

                </div>

                <h2 id="topicos">.Tópicos:</h2>
                    <ul>
                        <il><h3>*DADOS</h3></il>
                        <il><h3>*HISTÓRICO</h3></il>
                        <il><h3>*GERAL</h3></il>
                    </ul>
            
                <div>

                </div>

                <h2 class="topico">1.DADOS</h2>
                    <div class="lista">
                        <p>NOME:MARCOS VINICIUS ALVES DE MOURA</p>
                        <p>DATA DE NASCIMENTO: 06/01/2004 (18 ANOS)</p>
                        <p>OCUPAÇÃO: ESTUDANTE UNIVERSITÁRIO DE CIÊNCIA DA COMPUTAÇÃO</p>
                        <p>FACULDADE: INTELI</p>
                    </div>

                <div>

                </div>

                <h2 class="topico">2.HISTÓRICO</h2>
                    <div class="lista">
                        <p>Aluno do ISMART</p>
                        <p>Membro do clube "Inteli Blockchain"</p>
                        <p>Já fez parte de um clube de robótica</p>
                        <p>Já teve a melhor nota da OBMEP de sua escola</p>
                    </div>
            
                <h2 class="topico">3.GERAL</h2>
                    <div class="lista">
                        <p>
                        "Eu sou um estudante muito disciplinado e esforçado, logo, faço qualquer tarefa que me deixarem encarregado. 
                        Gosto de trabalhar com back-end e sei utilizar ferramentas como o Figma."
                        </p>
                    </div>
            
            </div>
            
        </body> 
    </html>        